1500994917851|13532|1|Enter|1|[[Ljava.lang.String;@5fcfe4b2]
1500994917940|13532|12|Enter|2|[javafx.stage.Stage@1dd8ca16]
1500994917944|13532|12|Enter|3|[com.application.Main@275a96b5]
1500994917944|13532|12|Exit
1500994917945|13532|12|Enter|4|[]
1500994918049|13532|12|Enter|5|[MenuItem@12b748e0[styleClass=[menu-item]]]
1500994918049|13532|12|Exit
1500994918049|13532|12|Enter|5|[MenuItem@7334ee37[styleClass=[menu-item]]]
1500994918049|13532|12|Exit
1500994918049|13532|12|Enter|5|[MenuItem@7d1e983a[styleClass=[menu-item]]]
1500994918049|13532|12|Exit
1500994918049|13532|12|Enter|5|[MenuItem@2c5ebf5f[styleClass=[menu-item]]]
1500994918049|13532|12|Exit
1500994918050|13532|12|Enter|5|[MenuItem@406127c[styleClass=[menu-item]]]
1500994918050|13532|12|Exit
1500994918050|13532|12|Enter|5|[MenuItem@5017019d[styleClass=[menu-item]]]
1500994918050|13532|12|Exit
1500994918050|13532|12|Enter|5|[MenuItem@59419ced[styleClass=[menu-item]]]
1500994918050|13532|12|Exit
1500994918051|13532|12|Enter|6|[Glyph@341d1344[styleClass=label glyph-font]'']
1500994918051|13532|12|Exit
1500994918051|13532|12|Enter|6|[Glyph@5ceef7b3[styleClass=label glyph-font]'']
1500994918051|13532|12|Exit
1500994918051|13532|12|Enter|6|[Glyph@99dae37[styleClass=label glyph-font]'']
1500994918051|13532|12|Exit
1500994918051|13532|12|Enter|6|[Glyph@6a64a955[styleClass=label glyph-font]'']
1500994918051|13532|12|Exit
1500994918051|13532|12|Enter|6|[Glyph@36bf006e[styleClass=label glyph-font]'']
1500994918051|13532|12|Exit
1500994918051|13532|12|Enter|6|[Glyph@1dc72a65[styleClass=label glyph-font]'']
1500994918052|13532|12|Exit
1500994918052|13532|12|Enter|6|[Glyph@794fc3fc[styleClass=label glyph-font]'']
1500994918052|13532|12|Exit
1500994918052|13532|12|Enter|6|[Glyph@36aef381[styleClass=label glyph-font]'']
1500994918052|13532|12|Exit
1500994918052|13532|12|Enter|7|[]
1500994918060|13532|12|Exit
1500994918060|13532|12|Enter|8|[]
1500994918064|13532|12|Exit
1500994918064|13532|12|Exit
1500994918334|13532|12|Exit
1500994920827|13532|12|Enter|9|[javafx.event.ActionEvent[source=MenuItem@12b748e0[styleClass=[menu-item]]]]
1500994920827|13532|12|Enter|10|[MethodDefinition]
1500994932180|13532|12|Exit
1500994932182|13532|12|Enter|11|[/home/omer/ThreadExampleThree_method_definitions.txt]
1500994932182|13532|12|Exit
1500994932184|13532|12|Enter|12|[methodDefnFileSet,true]
1500994932184|13532|12|Exit
1500994932184|13532|12|Exit
1500994934923|13532|12|Enter|13|[javafx.event.ActionEvent[source=MenuItem@7334ee37[styleClass=[menu-item]]]]
1500994934923|13532|12|Enter|10|[CallTrace]
1500994942691|13532|12|Exit
1500994942692|13532|12|Enter|14|[/home/omer/ThreadExampleThree_call_trace.txt]
1500994942692|13532|12|Exit
1500994942692|13532|12|Enter|12|[callTraceFileSet,true]
1500994942692|13532|12|Exit
1500994942692|13532|12|Exit
1500994953782|13532|1|Exit
