<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<BorderPane fx:id="centerBorderPane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controller.CenterLayoutController">
    <left>
        <BorderPane fx:id="paneControlButtonPane" minWidth="14.0" prefHeight="902.0" prefWidth="30.0" BorderPane.alignment="CENTER">
            <top>
                <ToggleButton fx:id="settingsToggleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" rotate="-90.0" text="Settings" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="25.0" />
                    </BorderPane.margin>
                </ToggleButton>
            </top>
            <bottom>
                <ToggleButton fx:id="bookmarksToggleButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="90.0" rotate="-90.0" text="Bookmarks" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="40.0" />
                    </BorderPane.margin>
                </ToggleButton>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <SplitPane fx:id="verticalSplitPane" dividerPositions="0.23372781065088757" focusTraversable="true" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
            <items>
                <SplitPane fx:id="horizontalSplitPane" dividerPositions="0.4960182025028441" focusTraversable="true" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" prefHeight="879.0" prefWidth="238.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="303.0">
                            <children>
                                <ListView fx:id="threadListView" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0">
                            <children>
                                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
                                    <font>
                                        <Font size="18.0" fx:id="x1" />
                                    </font>
                                    <textFill>
                                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                                    </textFill>
                                </Label>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>

                <AnchorPane fx:id="centerAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
