<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>


<FlowPane fx:id="flowPane"
          fx:controller="com.application.controller.InstructionsPaneController"
          alignment="CENTER" vgap="5"
          orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.141"
          xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="headerLabel" text="What would you like to do?">
    </Label>
    <Label fx:id="fileHeaderLabel" text="Start a new project by selecting log files."/>
    <Label fx:id="methodDefInfoLabel" text="Select Method Definition log file."/>
    <Label fx:id="callTraceInfoLabel" text="Select Call Trace log file."/>
    <Label fx:id="fileRunInfoLabel" text="Click run."/>

    <Label fx:id="orLabel" text="- OR - " alignment="CENTER"/>

    <Label fx:id="dbHeaderLabel" text="Reopen existing project by selecting database"/>
    <Label fx:id="dbInfoLabel" text="Select a database where log files were previously stored"/>
    <Label fx:id="dbRunInfoLabel" text="Click run."/>

    <!--
    prefHeight="400.0" prefWidth="600.0"
       maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    -->
</FlowPane>
