<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.control.SeparatorMenuItem?>
<MenuBar fx:id="menuBar"
        fx:controller="com.application.controller.MenuController"
         xmlns:fx="http://javafx.com/fxml/1">

    <Menu fx:id="fileMenu" text="File">
        <MenuItem fx:id="chooseMethodDefMenuItem" text="Select Method Definition log file"/>
        <MenuItem fx:id="chooseCallTraceMenuItem" mnemonicParsing="false" text="Select Call Trace log file"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="chooseDBMenuItem" mnemonicParsing="false" text="Load existing database"/>
    </Menu>

    <Menu fx:id="runMenu" mnemonicParsing="false" text="Run">
        <MenuItem fx:id="runAnalysisMenuItem" mnemonicParsing="false" text="Run"/>
        <MenuItem fx:id="resetMenuItem" mnemonicParsing="false" text="Reset"/>
    </Menu>

    <Menu fx:id="viewMenu" text="View">
        <MenuItem fx:id="saveImageMenuItem" text="Save Image"/>
        <MenuItem fx:id="refreshMenuItem" text="Refresh"/>
    </Menu>

    <Menu fx:id="highlightMenu" text="_Highlights">
        <MenuItem fx:id="addHighlightMenuItem" text="_Add method highlights"/>
    </Menu>

    <Menu fx:id="bookmarksMenu" text="_Bookmarks"> </Menu>


    <Menu fx:id="debugMenu" text="_Debug">
        <MenuItem fx:id="printViewPortDimsMenuItem" text="Print _viewport dimensions"/>
    </Menu>

</MenuBar>
